{
  "name": "phaser-template",
  "version": "0.0.1",
  "engines": {
    "node": "6.11.1"
  },
  "description": "A starting point for a phaser 3 game.",
  "main": "main.js",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-es2015": "^6.24.1",
    "express": "^4.14.0",
    "file-loader": "^3.0.1",
    "phaser": "^3.16.2",
    "query-string": "^4.2.3",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "babel-cli": "^6.26.0",
    "eslint": "^3.16.1",
    "eslint-config-google": "^0.7.1"
  },
  "scripts": {
    "start": "babel-node main.js --presets es2015",
    "start-debug": "babel-node main.js --inspect-brk --presets es2015",
    "start-debug-watch": "babel-watch main.js --inspect-brk --presets es2015",
    "start-dev": "babel-watch main.js --presets es2015",
    "nodemon": "nodemon main.js --exec babel-node --presets es2015",
    "postinstall": "webpack --display-error-details",
    "build": "webpack",
    "dev": "webpack --watch",
    "stats": "webpack --env production --profile --json > stats.json"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "game",
    "phaser"
  ],
  "author": "Jane Doe",
  "license": "Apache-2.0"
}
